<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>浅谈新课程改革背景下高中化学教师的角色转变 | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="本文参与由涪陵区教科所组织的“中学化学优秀学术论文”获得二等奖。
新课程改革背景下，为高中化学带来了新的理念。新课程标准改革呈现出全球化趋势、信息化趋势、个性化趋势。寻求学生主体对知识的主动建构成为一种重要的教育理念和教学原则。作为一名普通的化学教师，必须从传统的角色中走出来，重新思考自身地位，以应对课程改革，切实搞好化学教学，提升学生素质，培养学生解决实际问题的能力。
一、	教师应该作为教学内容的制定者 作为教师所应该做到的最基本的工作，也是最传统的工作即在于教学内容的制定。教师作为教学活动的组织者，必须要明确教给学生什么内容，以及如何来教。 首先是内容的选择，我们的教学工作除了面向高考以外，高中也是学生走向社会以前，接受综合性知识的最后一站。为每一个学生奠定坚实的理科基础，避免日本核爆以后疯抢食盐这种闹剧，避免天津港大爆炸因为围观而丧生这种悲剧发生。是每一个化学教师的应有的职责。 作为教学内容的制定者，应该做到对教材的合理把握。新教材必修一，必修二是新课程改革引入，要求所有学生都必须掌握的化学基础知识。因而内容上显得大而全，但是整体深度不高。对必修一，必修二的处理不适合采取以往老教材上过于注重深度和难度的处理方式，导致的结果往往是因为讲的较深而导致教学进度无法完成，同时因为期望较短的时间完成较深的内容完成导致教学内容巩固不够，从而导致学生模模糊糊晕头转向。在过去的教学过程中，笔者发现对待必修一，二的比较合理的方式应当是只讲授课本上知识不做过多拓展甚至不拓展，以较快速度完成新课教学而将重点放在基础知识的巩固上面是比较合理的。从定位上来讲因为必修一，二是作为基础知识普及的课本出现，只有切实做好基础知识巩固才是对以后教学的最好的铺垫。如果试图加深内容导致时间不够没有时间让学生自己消化巩固，让学生吃“夹生饭”是不可取的。甚至于，由于新教材环环相扣的特点，带来的结果可能是毁灭性的。 作为教学活动的组织者，还应该做到的是合理安排教学难度渐进，其实不光是在大方向把握上，对于小章节内容的把握上同样需要做到循序渐进，从易到难，符合学生的认知规律。以必修一气体摩尔体积教学为例，人教版教材安排了一个实验（电解水实验），通过结合之前物质的量部分内容，建立起相同条件下物质的量之比等于气体体积之比的初步结论，再通过实际计算进一步巩固相同条件下，气体物质的量相同时，体积大致相同，而固体和液体体积无明显规律的事实。最终通过理论计算推到出，是因为气体粒子相对于气体粒子之间的距离太小而被忽略，进而最终得出相同条件下物质的量之比等于气体体积之比这一结论。教材上的整个推到过程思维严密，而且符合我们的思维过程（发现-验证-解释），是非常值得借鉴的。
二、	教学活动的督导者 除了制定教学内容以外，作为整个教学活动的组织者，还应该做好教学活动的督导。传统的批改作业必不可少。掌握学生的学习情况，从而为每个学生制定合理的学习计划这无疑是至关重要的。张海江发现[1]，学生显著的期待老师作为提供咨询者（如帮助学生发展一些学习策略等，以及回答学生在学习中遇到的问题），动力维持者（帮助学生维持自主学习的兴趣、建立信心，鼓励学生坚持不懈的付出努力），动机激发者（激发学生学习动机，使之积极投入到自主学习中来）。这点对于学差生尤其重要。因为学差生往往基础知识较为薄弱，而学习习惯一般较差。从传统教育到能够切实的施行建构主义学习理论[2]所倡导的教师指导下的、以学生为中心的学习尚且需要现实条件中的人力物力支持。但是适当的为不同的学生定制不同的学习计划是可以实现的。通过为部分学习比较吃力的学生，基础比较差的学生安排一些基础的，他们力所能及的练习，讨论，是有可能的。期于通过这种方式激发学生自身的信心，最终能为这一部分学生奠定一定的基础，也算是对这些学生自己和他们父母有一个交代。
三、	学生学习的监督者 尽管建构主义要求把学生作为学习的主体，但高中学生处于青春期[4]，知识经验不足，辨别力，自控力薄弱也是一个突出的特点。所以教师很有必要做好学生学习的监督，督促。在考试前后对学生进行心理疏导，协助学生找出学习中的盲点，漏洞。时刻关注学生作业中反映出的问题，及时给予某些学生积极反馈。必要的时候对学生进行鼓励。这些都是帮助学生取得好成绩所必不可少的。高中学生处于青春期，自身心理不稳定，不协调，情绪波动大，敏感，情感丰富强烈。从青少年心理特点出发，其实学生都是非常希望得到关注的，所以多花时间与学生交流沟通，解决学生疑惑，增进师生感情对于学生的学科兴趣非常有帮助。经常听到某些学生会跟我说因为XX老师过于XX，所以我不喜欢上TA的课。当然交流绝对不能是简陋的一句：你很不错加油。而是应该从学生的作业，课堂表现上，实践活动中，为其搭建解决问题的“脚手架”，并找出思维亮点及时加以鼓励。与此同时找出其中的漏洞，盲点加以点拨。这样才能做到让学生信服，真正让学生进步。
四、	学科兴趣培养者 忠启泉，崔允等指出[3]，从历史上说，课程目标基本上有三种不同的价值取向： 社会本位的课程目标 学生本位的课程目标 学科本位的课程目标 除了实现社会本位的课程目标和学生本位的课程目标以外，实现学科本位的课程目标也有位重要。因此，教师应该把培养学生的学科兴趣也放在非常重要的位置。对于理科而言，指导学生发现逻辑之美。对于化学而言，让学生认识到如此缤纷灿烂的世界，仅仅只是由元素周期表里面那100多号元素通过各种不同的排列方式构建而成的，我想这本身就是这个学科最吸引人的地方。同时，化学也是一门非常精准的学科：“化学是最精确的科学，说几分钟就几分钟”（语出王志文主演电视剧《黑冰》）。可以说理学学科尤其是化学是人类试图理解，掌控这个世界而做出的不懈努力。通过学科教学延续知识，最终让人类理解，掌握这个世界，才是我们最终极的目的。
主要参考文献 [1]	张海江，高中英语自主学习者对教师角色的期待，中学英语园地（教研版），2013,3 [2]	何克抗， 建构主义的教学模式、教学方法与教学设计，北京师范大学学报(社会科学版)，1997,5 [3]	钟启泉 崔允，新课程的理念与创新——— 师范生读本，高等教育出版社，2003 [4]	张大均 吴明霞，社会变革时期青少年心理问题及对策研究的理性思考，西南师范大学学报（人文社会科学版）， 2004,3">
    <meta name="generator" content="Hugo 0.81.0" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    

  
  
    <link rel="stylesheet" href="/ananke/dist/main.css_5c99d70a7725bacd4c701e995b969fea.css" >
  




    
      

    

    
    
    <meta property="og:title" content="浅谈新课程改革背景下高中化学教师的角色转变" />
<meta property="og:description" content="本文参与由涪陵区教科所组织的“中学化学优秀学术论文”获得二等奖。
新课程改革背景下，为高中化学带来了新的理念。新课程标准改革呈现出全球化趋势、信息化趋势、个性化趋势。寻求学生主体对知识的主动建构成为一种重要的教育理念和教学原则。作为一名普通的化学教师，必须从传统的角色中走出来，重新思考自身地位，以应对课程改革，切实搞好化学教学，提升学生素质，培养学生解决实际问题的能力。
一、	教师应该作为教学内容的制定者 作为教师所应该做到的最基本的工作，也是最传统的工作即在于教学内容的制定。教师作为教学活动的组织者，必须要明确教给学生什么内容，以及如何来教。 首先是内容的选择，我们的教学工作除了面向高考以外，高中也是学生走向社会以前，接受综合性知识的最后一站。为每一个学生奠定坚实的理科基础，避免日本核爆以后疯抢食盐这种闹剧，避免天津港大爆炸因为围观而丧生这种悲剧发生。是每一个化学教师的应有的职责。 作为教学内容的制定者，应该做到对教材的合理把握。新教材必修一，必修二是新课程改革引入，要求所有学生都必须掌握的化学基础知识。因而内容上显得大而全，但是整体深度不高。对必修一，必修二的处理不适合采取以往老教材上过于注重深度和难度的处理方式，导致的结果往往是因为讲的较深而导致教学进度无法完成，同时因为期望较短的时间完成较深的内容完成导致教学内容巩固不够，从而导致学生模模糊糊晕头转向。在过去的教学过程中，笔者发现对待必修一，二的比较合理的方式应当是只讲授课本上知识不做过多拓展甚至不拓展，以较快速度完成新课教学而将重点放在基础知识的巩固上面是比较合理的。从定位上来讲因为必修一，二是作为基础知识普及的课本出现，只有切实做好基础知识巩固才是对以后教学的最好的铺垫。如果试图加深内容导致时间不够没有时间让学生自己消化巩固，让学生吃“夹生饭”是不可取的。甚至于，由于新教材环环相扣的特点，带来的结果可能是毁灭性的。 作为教学活动的组织者，还应该做到的是合理安排教学难度渐进，其实不光是在大方向把握上，对于小章节内容的把握上同样需要做到循序渐进，从易到难，符合学生的认知规律。以必修一气体摩尔体积教学为例，人教版教材安排了一个实验（电解水实验），通过结合之前物质的量部分内容，建立起相同条件下物质的量之比等于气体体积之比的初步结论，再通过实际计算进一步巩固相同条件下，气体物质的量相同时，体积大致相同，而固体和液体体积无明显规律的事实。最终通过理论计算推到出，是因为气体粒子相对于气体粒子之间的距离太小而被忽略，进而最终得出相同条件下物质的量之比等于气体体积之比这一结论。教材上的整个推到过程思维严密，而且符合我们的思维过程（发现-验证-解释），是非常值得借鉴的。
二、	教学活动的督导者 除了制定教学内容以外，作为整个教学活动的组织者，还应该做好教学活动的督导。传统的批改作业必不可少。掌握学生的学习情况，从而为每个学生制定合理的学习计划这无疑是至关重要的。张海江发现[1]，学生显著的期待老师作为提供咨询者（如帮助学生发展一些学习策略等，以及回答学生在学习中遇到的问题），动力维持者（帮助学生维持自主学习的兴趣、建立信心，鼓励学生坚持不懈的付出努力），动机激发者（激发学生学习动机，使之积极投入到自主学习中来）。这点对于学差生尤其重要。因为学差生往往基础知识较为薄弱，而学习习惯一般较差。从传统教育到能够切实的施行建构主义学习理论[2]所倡导的教师指导下的、以学生为中心的学习尚且需要现实条件中的人力物力支持。但是适当的为不同的学生定制不同的学习计划是可以实现的。通过为部分学习比较吃力的学生，基础比较差的学生安排一些基础的，他们力所能及的练习，讨论，是有可能的。期于通过这种方式激发学生自身的信心，最终能为这一部分学生奠定一定的基础，也算是对这些学生自己和他们父母有一个交代。
三、	学生学习的监督者 尽管建构主义要求把学生作为学习的主体，但高中学生处于青春期[4]，知识经验不足，辨别力，自控力薄弱也是一个突出的特点。所以教师很有必要做好学生学习的监督，督促。在考试前后对学生进行心理疏导，协助学生找出学习中的盲点，漏洞。时刻关注学生作业中反映出的问题，及时给予某些学生积极反馈。必要的时候对学生进行鼓励。这些都是帮助学生取得好成绩所必不可少的。高中学生处于青春期，自身心理不稳定，不协调，情绪波动大，敏感，情感丰富强烈。从青少年心理特点出发，其实学生都是非常希望得到关注的，所以多花时间与学生交流沟通，解决学生疑惑，增进师生感情对于学生的学科兴趣非常有帮助。经常听到某些学生会跟我说因为XX老师过于XX，所以我不喜欢上TA的课。当然交流绝对不能是简陋的一句：你很不错加油。而是应该从学生的作业，课堂表现上，实践活动中，为其搭建解决问题的“脚手架”，并找出思维亮点及时加以鼓励。与此同时找出其中的漏洞，盲点加以点拨。这样才能做到让学生信服，真正让学生进步。
四、	学科兴趣培养者 忠启泉，崔允等指出[3]，从历史上说，课程目标基本上有三种不同的价值取向： 社会本位的课程目标 学生本位的课程目标 学科本位的课程目标 除了实现社会本位的课程目标和学生本位的课程目标以外，实现学科本位的课程目标也有位重要。因此，教师应该把培养学生的学科兴趣也放在非常重要的位置。对于理科而言，指导学生发现逻辑之美。对于化学而言，让学生认识到如此缤纷灿烂的世界，仅仅只是由元素周期表里面那100多号元素通过各种不同的排列方式构建而成的，我想这本身就是这个学科最吸引人的地方。同时，化学也是一门非常精准的学科：“化学是最精确的科学，说几分钟就几分钟”（语出王志文主演电视剧《黑冰》）。可以说理学学科尤其是化学是人类试图理解，掌控这个世界而做出的不懈努力。通过学科教学延续知识，最终让人类理解，掌握这个世界，才是我们最终极的目的。
主要参考文献 [1]	张海江，高中英语自主学习者对教师角色的期待，中学英语园地（教研版），2013,3 [2]	何克抗， 建构主义的教学模式、教学方法与教学设计，北京师范大学学报(社会科学版)，1997,5 [3]	钟启泉 崔允，新课程的理念与创新——— 师范生读本，高等教育出版社，2003 [4]	张大均 吴明霞，社会变革时期青少年心理问题及对策研究的理性思考，西南师范大学学报（人文社会科学版）， 2004,3" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.dianyi.org/posts/prepare-for-modern-chemistry-education/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2015-09-30T17:57:57&#43;00:00" />
<meta property="article:modified_time" content="2015-09-30T17:57:57&#43;00:00" />

<meta itemprop="name" content="浅谈新课程改革背景下高中化学教师的角色转变">
<meta itemprop="description" content="本文参与由涪陵区教科所组织的“中学化学优秀学术论文”获得二等奖。
新课程改革背景下，为高中化学带来了新的理念。新课程标准改革呈现出全球化趋势、信息化趋势、个性化趋势。寻求学生主体对知识的主动建构成为一种重要的教育理念和教学原则。作为一名普通的化学教师，必须从传统的角色中走出来，重新思考自身地位，以应对课程改革，切实搞好化学教学，提升学生素质，培养学生解决实际问题的能力。
一、	教师应该作为教学内容的制定者 作为教师所应该做到的最基本的工作，也是最传统的工作即在于教学内容的制定。教师作为教学活动的组织者，必须要明确教给学生什么内容，以及如何来教。 首先是内容的选择，我们的教学工作除了面向高考以外，高中也是学生走向社会以前，接受综合性知识的最后一站。为每一个学生奠定坚实的理科基础，避免日本核爆以后疯抢食盐这种闹剧，避免天津港大爆炸因为围观而丧生这种悲剧发生。是每一个化学教师的应有的职责。 作为教学内容的制定者，应该做到对教材的合理把握。新教材必修一，必修二是新课程改革引入，要求所有学生都必须掌握的化学基础知识。因而内容上显得大而全，但是整体深度不高。对必修一，必修二的处理不适合采取以往老教材上过于注重深度和难度的处理方式，导致的结果往往是因为讲的较深而导致教学进度无法完成，同时因为期望较短的时间完成较深的内容完成导致教学内容巩固不够，从而导致学生模模糊糊晕头转向。在过去的教学过程中，笔者发现对待必修一，二的比较合理的方式应当是只讲授课本上知识不做过多拓展甚至不拓展，以较快速度完成新课教学而将重点放在基础知识的巩固上面是比较合理的。从定位上来讲因为必修一，二是作为基础知识普及的课本出现，只有切实做好基础知识巩固才是对以后教学的最好的铺垫。如果试图加深内容导致时间不够没有时间让学生自己消化巩固，让学生吃“夹生饭”是不可取的。甚至于，由于新教材环环相扣的特点，带来的结果可能是毁灭性的。 作为教学活动的组织者，还应该做到的是合理安排教学难度渐进，其实不光是在大方向把握上，对于小章节内容的把握上同样需要做到循序渐进，从易到难，符合学生的认知规律。以必修一气体摩尔体积教学为例，人教版教材安排了一个实验（电解水实验），通过结合之前物质的量部分内容，建立起相同条件下物质的量之比等于气体体积之比的初步结论，再通过实际计算进一步巩固相同条件下，气体物质的量相同时，体积大致相同，而固体和液体体积无明显规律的事实。最终通过理论计算推到出，是因为气体粒子相对于气体粒子之间的距离太小而被忽略，进而最终得出相同条件下物质的量之比等于气体体积之比这一结论。教材上的整个推到过程思维严密，而且符合我们的思维过程（发现-验证-解释），是非常值得借鉴的。
二、	教学活动的督导者 除了制定教学内容以外，作为整个教学活动的组织者，还应该做好教学活动的督导。传统的批改作业必不可少。掌握学生的学习情况，从而为每个学生制定合理的学习计划这无疑是至关重要的。张海江发现[1]，学生显著的期待老师作为提供咨询者（如帮助学生发展一些学习策略等，以及回答学生在学习中遇到的问题），动力维持者（帮助学生维持自主学习的兴趣、建立信心，鼓励学生坚持不懈的付出努力），动机激发者（激发学生学习动机，使之积极投入到自主学习中来）。这点对于学差生尤其重要。因为学差生往往基础知识较为薄弱，而学习习惯一般较差。从传统教育到能够切实的施行建构主义学习理论[2]所倡导的教师指导下的、以学生为中心的学习尚且需要现实条件中的人力物力支持。但是适当的为不同的学生定制不同的学习计划是可以实现的。通过为部分学习比较吃力的学生，基础比较差的学生安排一些基础的，他们力所能及的练习，讨论，是有可能的。期于通过这种方式激发学生自身的信心，最终能为这一部分学生奠定一定的基础，也算是对这些学生自己和他们父母有一个交代。
三、	学生学习的监督者 尽管建构主义要求把学生作为学习的主体，但高中学生处于青春期[4]，知识经验不足，辨别力，自控力薄弱也是一个突出的特点。所以教师很有必要做好学生学习的监督，督促。在考试前后对学生进行心理疏导，协助学生找出学习中的盲点，漏洞。时刻关注学生作业中反映出的问题，及时给予某些学生积极反馈。必要的时候对学生进行鼓励。这些都是帮助学生取得好成绩所必不可少的。高中学生处于青春期，自身心理不稳定，不协调，情绪波动大，敏感，情感丰富强烈。从青少年心理特点出发，其实学生都是非常希望得到关注的，所以多花时间与学生交流沟通，解决学生疑惑，增进师生感情对于学生的学科兴趣非常有帮助。经常听到某些学生会跟我说因为XX老师过于XX，所以我不喜欢上TA的课。当然交流绝对不能是简陋的一句：你很不错加油。而是应该从学生的作业，课堂表现上，实践活动中，为其搭建解决问题的“脚手架”，并找出思维亮点及时加以鼓励。与此同时找出其中的漏洞，盲点加以点拨。这样才能做到让学生信服，真正让学生进步。
四、	学科兴趣培养者 忠启泉，崔允等指出[3]，从历史上说，课程目标基本上有三种不同的价值取向： 社会本位的课程目标 学生本位的课程目标 学科本位的课程目标 除了实现社会本位的课程目标和学生本位的课程目标以外，实现学科本位的课程目标也有位重要。因此，教师应该把培养学生的学科兴趣也放在非常重要的位置。对于理科而言，指导学生发现逻辑之美。对于化学而言，让学生认识到如此缤纷灿烂的世界，仅仅只是由元素周期表里面那100多号元素通过各种不同的排列方式构建而成的，我想这本身就是这个学科最吸引人的地方。同时，化学也是一门非常精准的学科：“化学是最精确的科学，说几分钟就几分钟”（语出王志文主演电视剧《黑冰》）。可以说理学学科尤其是化学是人类试图理解，掌控这个世界而做出的不懈努力。通过学科教学延续知识，最终让人类理解，掌握这个世界，才是我们最终极的目的。
主要参考文献 [1]	张海江，高中英语自主学习者对教师角色的期待，中学英语园地（教研版），2013,3 [2]	何克抗， 建构主义的教学模式、教学方法与教学设计，北京师范大学学报(社会科学版)，1997,5 [3]	钟启泉 崔允，新课程的理念与创新——— 师范生读本，高等教育出版社，2003 [4]	张大均 吴明霞，社会变革时期青少年心理问题及对策研究的理性思考，西南师范大学学报（人文社会科学版）， 2004,3"><meta itemprop="datePublished" content="2015-09-30T17:57:57&#43;00:00" />
<meta itemprop="dateModified" content="2015-09-30T17:57:57&#43;00:00" />
<meta itemprop="wordCount" content="35">
<meta itemprop="keywords" content="新课程改革,化学教育,教师角色," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="浅谈新课程改革背景下高中化学教师的角色转变"/>
<meta name="twitter:description" content="本文参与由涪陵区教科所组织的“中学化学优秀学术论文”获得二等奖。
新课程改革背景下，为高中化学带来了新的理念。新课程标准改革呈现出全球化趋势、信息化趋势、个性化趋势。寻求学生主体对知识的主动建构成为一种重要的教育理念和教学原则。作为一名普通的化学教师，必须从传统的角色中走出来，重新思考自身地位，以应对课程改革，切实搞好化学教学，提升学生素质，培养学生解决实际问题的能力。
一、	教师应该作为教学内容的制定者 作为教师所应该做到的最基本的工作，也是最传统的工作即在于教学内容的制定。教师作为教学活动的组织者，必须要明确教给学生什么内容，以及如何来教。 首先是内容的选择，我们的教学工作除了面向高考以外，高中也是学生走向社会以前，接受综合性知识的最后一站。为每一个学生奠定坚实的理科基础，避免日本核爆以后疯抢食盐这种闹剧，避免天津港大爆炸因为围观而丧生这种悲剧发生。是每一个化学教师的应有的职责。 作为教学内容的制定者，应该做到对教材的合理把握。新教材必修一，必修二是新课程改革引入，要求所有学生都必须掌握的化学基础知识。因而内容上显得大而全，但是整体深度不高。对必修一，必修二的处理不适合采取以往老教材上过于注重深度和难度的处理方式，导致的结果往往是因为讲的较深而导致教学进度无法完成，同时因为期望较短的时间完成较深的内容完成导致教学内容巩固不够，从而导致学生模模糊糊晕头转向。在过去的教学过程中，笔者发现对待必修一，二的比较合理的方式应当是只讲授课本上知识不做过多拓展甚至不拓展，以较快速度完成新课教学而将重点放在基础知识的巩固上面是比较合理的。从定位上来讲因为必修一，二是作为基础知识普及的课本出现，只有切实做好基础知识巩固才是对以后教学的最好的铺垫。如果试图加深内容导致时间不够没有时间让学生自己消化巩固，让学生吃“夹生饭”是不可取的。甚至于，由于新教材环环相扣的特点，带来的结果可能是毁灭性的。 作为教学活动的组织者，还应该做到的是合理安排教学难度渐进，其实不光是在大方向把握上，对于小章节内容的把握上同样需要做到循序渐进，从易到难，符合学生的认知规律。以必修一气体摩尔体积教学为例，人教版教材安排了一个实验（电解水实验），通过结合之前物质的量部分内容，建立起相同条件下物质的量之比等于气体体积之比的初步结论，再通过实际计算进一步巩固相同条件下，气体物质的量相同时，体积大致相同，而固体和液体体积无明显规律的事实。最终通过理论计算推到出，是因为气体粒子相对于气体粒子之间的距离太小而被忽略，进而最终得出相同条件下物质的量之比等于气体体积之比这一结论。教材上的整个推到过程思维严密，而且符合我们的思维过程（发现-验证-解释），是非常值得借鉴的。
二、	教学活动的督导者 除了制定教学内容以外，作为整个教学活动的组织者，还应该做好教学活动的督导。传统的批改作业必不可少。掌握学生的学习情况，从而为每个学生制定合理的学习计划这无疑是至关重要的。张海江发现[1]，学生显著的期待老师作为提供咨询者（如帮助学生发展一些学习策略等，以及回答学生在学习中遇到的问题），动力维持者（帮助学生维持自主学习的兴趣、建立信心，鼓励学生坚持不懈的付出努力），动机激发者（激发学生学习动机，使之积极投入到自主学习中来）。这点对于学差生尤其重要。因为学差生往往基础知识较为薄弱，而学习习惯一般较差。从传统教育到能够切实的施行建构主义学习理论[2]所倡导的教师指导下的、以学生为中心的学习尚且需要现实条件中的人力物力支持。但是适当的为不同的学生定制不同的学习计划是可以实现的。通过为部分学习比较吃力的学生，基础比较差的学生安排一些基础的，他们力所能及的练习，讨论，是有可能的。期于通过这种方式激发学生自身的信心，最终能为这一部分学生奠定一定的基础，也算是对这些学生自己和他们父母有一个交代。
三、	学生学习的监督者 尽管建构主义要求把学生作为学习的主体，但高中学生处于青春期[4]，知识经验不足，辨别力，自控力薄弱也是一个突出的特点。所以教师很有必要做好学生学习的监督，督促。在考试前后对学生进行心理疏导，协助学生找出学习中的盲点，漏洞。时刻关注学生作业中反映出的问题，及时给予某些学生积极反馈。必要的时候对学生进行鼓励。这些都是帮助学生取得好成绩所必不可少的。高中学生处于青春期，自身心理不稳定，不协调，情绪波动大，敏感，情感丰富强烈。从青少年心理特点出发，其实学生都是非常希望得到关注的，所以多花时间与学生交流沟通，解决学生疑惑，增进师生感情对于学生的学科兴趣非常有帮助。经常听到某些学生会跟我说因为XX老师过于XX，所以我不喜欢上TA的课。当然交流绝对不能是简陋的一句：你很不错加油。而是应该从学生的作业，课堂表现上，实践活动中，为其搭建解决问题的“脚手架”，并找出思维亮点及时加以鼓励。与此同时找出其中的漏洞，盲点加以点拨。这样才能做到让学生信服，真正让学生进步。
四、	学科兴趣培养者 忠启泉，崔允等指出[3]，从历史上说，课程目标基本上有三种不同的价值取向： 社会本位的课程目标 学生本位的课程目标 学科本位的课程目标 除了实现社会本位的课程目标和学生本位的课程目标以外，实现学科本位的课程目标也有位重要。因此，教师应该把培养学生的学科兴趣也放在非常重要的位置。对于理科而言，指导学生发现逻辑之美。对于化学而言，让学生认识到如此缤纷灿烂的世界，仅仅只是由元素周期表里面那100多号元素通过各种不同的排列方式构建而成的，我想这本身就是这个学科最吸引人的地方。同时，化学也是一门非常精准的学科：“化学是最精确的科学，说几分钟就几分钟”（语出王志文主演电视剧《黑冰》）。可以说理学学科尤其是化学是人类试图理解，掌控这个世界而做出的不懈努力。通过学科教学延续知识，最终让人类理解，掌握这个世界，才是我们最终极的目的。
主要参考文献 [1]	张海江，高中英语自主学习者对教师角色的期待，中学英语园地（教研版），2013,3 [2]	何克抗， 建构主义的教学模式、教学方法与教学设计，北京师范大学学报(社会科学版)，1997,5 [3]	钟启泉 崔允，新课程的理念与创新——— 师范生读本，高等教育出版社，2003 [4]	张大均 吴明霞，社会变革时期青少年心理问题及对策研究的理性思考，西南师范大学学报（人文社会科学版）， 2004,3"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      















    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      




  <div id="sharing" class="mt3">

    
    <a href="https://www.facebook.com/sharer.php?u=https://www.dianyi.org/posts/prepare-for-modern-chemistry-education/" class="facebook no-underline" aria-label="share on Facebook">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M28.765,50.32h6.744V33.998h4.499l0.596-5.624h-5.095  l0.007-2.816c0-1.466,0.14-2.253,2.244-2.253h2.812V17.68h-4.5c-5.405,0-7.307,2.729-7.307,7.317v3.377h-3.369v5.625h3.369V50.32z   M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>

    </a>

    
    
    <a href="https://twitter.com/share?url=https://www.dianyi.org/posts/prepare-for-modern-chemistry-education/&amp;text=%e6%b5%85%e8%b0%88%e6%96%b0%e8%af%be%e7%a8%8b%e6%94%b9%e9%9d%a9%e8%83%8c%e6%99%af%e4%b8%8b%e9%ab%98%e4%b8%ad%e5%8c%96%e5%ad%a6%e6%95%99%e5%b8%88%e7%9a%84%e8%a7%92%e8%89%b2%e8%bd%ac%e5%8f%98" class="twitter no-underline" aria-label="share on Twitter">
      <svg height="32px"  style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/></svg>

    </a>

    
    <a href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.dianyi.org/posts/prepare-for-modern-chemistry-education/&amp;title=%e6%b5%85%e8%b0%88%e6%96%b0%e8%af%be%e7%a8%8b%e6%94%b9%e9%9d%a9%e8%83%8c%e6%99%af%e4%b8%8b%e9%ab%98%e4%b8%ad%e5%8c%96%e5%ad%a6%e6%95%99%e5%b8%88%e7%9a%84%e8%a7%92%e8%89%b2%e8%bd%ac%e5%8f%98" class="linkedin no-underline" aria-label="share on LinkedIn">
      <svg  height="32px"  style="enable-background:new 0 0 65 65;" version="1.1" viewBox="0 0 65 65" width="32px" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <path d="M50.837,48.137V36.425c0-6.275-3.35-9.195-7.816-9.195  c-3.604,0-5.219,1.983-6.119,3.374V27.71h-6.79c0.09,1.917,0,20.427,0,20.427h6.79V36.729c0-0.609,0.044-1.219,0.224-1.655  c0.49-1.22,1.607-2.483,3.482-2.483c2.458,0,3.44,1.873,3.44,4.618v10.929H50.837z M22.959,24.922c2.367,0,3.842-1.57,3.842-3.531  c-0.044-2.003-1.475-3.528-3.797-3.528s-3.841,1.524-3.841,3.528c0,1.961,1.474,3.531,3.753,3.531H22.959z M34,64  C17.432,64,4,50.568,4,34C4,17.431,17.432,4,34,4s30,13.431,30,30C64,50.568,50.568,64,34,64z M26.354,48.137V27.71h-6.789v20.427  H26.354z" style="fill-rule:evenodd;clip-rule:evenodd;fill:;"/>
</svg>

    </a>
  </div>


      <h1 class="f1 athelas mt3 mb1">浅谈新课程改革背景下高中化学教师的角色转变</h1>
      
      
      <time class="f6 mv4 dib tracked" datetime="2015-09-30T17:57:57Z">September 30, 2015</time>

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l"><p><strong>本文参与由涪陵区教科所组织的“中学化学优秀学术论文”获得二等奖。</strong></p>
<p>新课程改革背景下，为高中化学带来了新的理念。新课程标准改革呈现出全球化趋势、信息化趋势、个性化趋势。寻求学生主体对知识的主动建构成为一种重要的教育理念和教学原则。作为一名普通的化学教师，必须从传统的角色中走出来，重新思考自身地位，以应对课程改革，切实搞好化学教学，提升学生素质，培养学生解决实际问题的能力。</p>
<h1 id="一教师应该作为教学内容的制定者">一、	教师应该作为教学内容的制定者</h1>
<p>作为教师所应该做到的最基本的工作，也是最传统的工作即在于教学内容的制定。教师作为教学活动的组织者，必须要明确教给学生什么内容，以及如何来教。
首先是内容的选择，我们的教学工作除了面向高考以外，高中也是学生走向社会以前，接受综合性知识的最后一站。为每一个学生奠定坚实的理科基础，避免日本核爆以后疯抢食盐这种闹剧，避免天津港大爆炸因为围观而丧生这种悲剧发生。是每一个化学教师的应有的职责。
作为教学内容的制定者，应该做到对教材的合理把握。新教材必修一，必修二是新课程改革引入，要求所有学生都必须掌握的化学基础知识。因而内容上显得大而全，但是整体深度不高。对必修一，必修二的处理不适合采取以往老教材上过于注重深度和难度的处理方式，导致的结果往往是因为讲的较深而导致教学进度无法完成，同时因为期望较短的时间完成较深的内容完成导致教学内容巩固不够，从而导致学生模模糊糊晕头转向。在过去的教学过程中，笔者发现对待必修一，二的比较合理的方式应当是只讲授课本上知识不做过多拓展甚至不拓展，以较快速度完成新课教学而将重点放在基础知识的巩固上面是比较合理的。从定位上来讲因为必修一，二是作为基础知识普及的课本出现，只有切实做好基础知识巩固才是对以后教学的最好的铺垫。如果试图加深内容导致时间不够没有时间让学生自己消化巩固，让学生吃“夹生饭”是不可取的。甚至于，由于新教材环环相扣的特点，带来的结果可能是毁灭性的。
作为教学活动的组织者，还应该做到的是合理安排教学难度渐进，其实不光是在大方向把握上，对于小章节内容的把握上同样需要做到循序渐进，从易到难，符合学生的认知规律。以必修一气体摩尔体积教学为例，人教版教材安排了一个实验（电解水实验），通过结合之前物质的量部分内容，建立起相同条件下物质的量之比等于气体体积之比的初步结论，再通过实际计算进一步巩固相同条件下，气体物质的量相同时，体积大致相同，而固体和液体体积无明显规律的事实。最终通过理论计算推到出，是因为气体粒子相对于气体粒子之间的距离太小而被忽略，进而最终得出相同条件下物质的量之比等于气体体积之比这一结论。教材上的整个推到过程思维严密，而且符合我们的思维过程（发现-验证-解释），是非常值得借鉴的。</p>
<h1 id="二教学活动的督导者">二、	教学活动的督导者</h1>
<p>除了制定教学内容以外，作为整个教学活动的组织者，还应该做好教学活动的督导。传统的批改作业必不可少。掌握学生的学习情况，从而为每个学生制定合理的学习计划这无疑是至关重要的。张海江发现[1]，学生显著的期待老师作为提供咨询者（如帮助学生发展一些学习策略等，以及回答学生在学习中遇到的问题），动力维持者（帮助学生维持自主学习的兴趣、建立信心，鼓励学生坚持不懈的付出努力），动机激发者（激发学生学习动机，使之积极投入到自主学习中来）。这点对于学差生尤其重要。因为学差生往往基础知识较为薄弱，而学习习惯一般较差。从传统教育到能够切实的施行建构主义学习理论[2]所倡导的教师指导下的、以学生为中心的学习尚且需要现实条件中的人力物力支持。但是适当的为不同的学生定制不同的学习计划是可以实现的。通过为部分学习比较吃力的学生，基础比较差的学生安排一些基础的，他们力所能及的练习，讨论，是有可能的。期于通过这种方式激发学生自身的信心，最终能为这一部分学生奠定一定的基础，也算是对这些学生自己和他们父母有一个交代。</p>
<h1 id="三学生学习的监督者">三、	学生学习的监督者</h1>
<p>尽管建构主义要求把学生作为学习的主体，但高中学生处于青春期[4]，知识经验不足，辨别力，自控力薄弱也是一个突出的特点。所以教师很有必要做好学生学习的监督，督促。在考试前后对学生进行心理疏导，协助学生找出学习中的盲点，漏洞。时刻关注学生作业中反映出的问题，及时给予某些学生积极反馈。必要的时候对学生进行鼓励。这些都是帮助学生取得好成绩所必不可少的。高中学生处于青春期，自身心理不稳定，不协调，情绪波动大，敏感，情感丰富强烈。从青少年心理特点出发，其实学生都是非常希望得到关注的，所以多花时间与学生交流沟通，解决学生疑惑，增进师生感情对于学生的学科兴趣非常有帮助。经常听到某些学生会跟我说因为XX老师过于XX，所以我不喜欢上TA的课。当然交流绝对不能是简陋的一句：你很不错加油。而是应该从学生的作业，课堂表现上，实践活动中，为其搭建解决问题的“脚手架”，并找出思维亮点及时加以鼓励。与此同时找出其中的漏洞，盲点加以点拨。这样才能做到让学生信服，真正让学生进步。</p>
<h1 id="四学科兴趣培养者">四、	学科兴趣培养者</h1>
<p>忠启泉，崔允等指出[3]，从历史上说，课程目标基本上有三种不同的价值取向：
社会本位的课程目标
学生本位的课程目标
学科本位的课程目标
除了实现社会本位的课程目标和学生本位的课程目标以外，实现学科本位的课程目标也有位重要。因此，教师应该把培养学生的学科兴趣也放在非常重要的位置。对于理科而言，指导学生发现逻辑之美。对于化学而言，让学生认识到如此缤纷灿烂的世界，仅仅只是由元素周期表里面那100多号元素通过各种不同的排列方式构建而成的，我想这本身就是这个学科最吸引人的地方。同时，化学也是一门非常精准的学科：“化学是最精确的科学，说几分钟就几分钟”（语出王志文主演电视剧《黑冰》）。可以说理学学科尤其是化学是人类试图理解，掌控这个世界而做出的不懈努力。通过学科教学延续知识，最终让人类理解，掌握这个世界，才是我们最终极的目的。</p>
<h1 id="主要参考文献">主要参考文献</h1>
<p>[1]		张海江，高中英语自主学习者对教师角色的期待，中学英语园地（教研版），2013,3
[2]	何克抗， 建构主义的教学模式、教学方法与教学设计，北京师范大学学报(社会科学版)，1997,5
[3]	钟启泉 崔允，新课程的理念与创新——— 师范生读本，高等教育出版社，2003
[4]	张大均 吴明霞，社会变革时期青少年心理问题及对策研究的理性思考，西南师范大学学报（人文社会科学版）， 2004,3</p>
<ul class="pa0">
  
   <li class="list">
     <a href="/tags/%E6%96%B0%E8%AF%BE%E7%A8%8B%E6%94%B9%E9%9D%A9" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">新课程改革</a>
   </li>
  
   <li class="list">
     <a href="/tags/%E5%8C%96%E5%AD%A6%E6%95%99%E8%82%B2" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">化学教育</a>
   </li>
  
   <li class="list">
     <a href="/tags/%E6%95%99%E5%B8%88%E8%A7%92%E8%89%B2" class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">教师角色</a>
   </li>
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://www.dianyi.org/" >
    &copy;  My New Hugo Site 2021 
  </a>
    <div>














</div>
  </div>
</footer>

  </body>
</html>
